#server.port=7070
#Mail details
spring.mail.host=smtp.gmail.com
spring.mail.username=deccanbesporty@gmail.com
spring.mail.password=Java14Angular9
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

#view
spring.mvc.view.suffix=.html

#postgress
spring.datasource.url=jdbc:postgresql://ec2-184-72-235-159.compute-1.amazonaws.com:5432/dn82fm0tl4fng
spring.datasource.username=kkmtgrezyaoeej
spring.datasource.password=6a0029f4af4a5bee9b9519c61608e823a74a900bac86c5bec62661dd74754dcc
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create